/* Comments Purpose: metric extension to return free space for each tablespace 
Logic: for each tablespace obtain the following. 
1. size that the tablespace is currently (ts_details.tablespace_size) 
2. amount of free space if any (free_space.free_bytes) 
3. size tablespace could grow to allowing for autoextend, but NOT disk space (ts_details.tablespace_max_size) Total free space is nvl(free_space.free_bytes,0) + (ts_details.tablespace_max_size - ts_details.tablespace_size) i.e any free space, plus any potential file growth Total Used space is current_size minus current free space in files. PCT Used is however expressed as used space as a percentage of the total possible size of the tablespace this can result in very low figures for big file tablespaces. */

set lines 300 colsep '|'
column db_unique_name new_value db_unique_name
column host_name new_value host_name
col DB_NAME for a20
column host_name for a20
column database_role new_value database_role
set termout off timing on
select value as db_unique_name  from v$parameter where name = 'db_unique_name';
select decode(substr(min(host_name),1,instr(min(host_name),'.')-1),NULL,min(host_name),substr(min(host_name),1,instr(min(host_name),'.')-1)) host_name
from gv$instance;
select database_role from v$database;
set termout on echo off verify off

 WITH 
 free_space AS ( SELECT f.tablespace_name , SUM(bytes) free_bytes FROM dba_free_space f group by f.TABLESPACE_NAME ) , 
 ts_details AS ( SELECT t.tablespace_name , SUM( CASE WHEN autoextensible = 'YES' THEN maxbytes ELSE bytes END ) tablespace_max_size ,
                 sum(bytes) tablespace_size FROM dba_data_files t GROUP BY tablespace_name 
				) , 
 m AS ( SELECT ts_details.tablespace_name , ts_details.tablespace_max_size , (ts_details.tablespace_size - NVL(free_space.free_bytes, 0)) used_bytes , nvl(free_space.free_bytes,0) +
      (ts_details.tablespace_max_size - ts_details.tablespace_size) free_bytes , 
	  100*(((ts_details.tablespace_max_size - NVL(free_space.free_bytes, 0)) - (ts_details.tablespace_max_size - ts_details.tablespace_size))/ts_details.tablespace_max_size) used_percent FROM ts_details LEFT OUTER JOIN free_space ON (ts_details.tablespace_name = free_space.tablespace_name) )
select '&&db_unique_name' db_name,'&&database_role' database_role,'&&host_name' host_name,
       tablespace_name,bigfile,total_gb,used_gb,free_gb,pct_used
from
(
 SELECT m.tablespace_name , bigfile,
 CASE WHEN m.used_percent > 90 
      THEN CASE /* check free space < 30gb ie one datafile */ WHEN m.free_bytes/power(1024, 3) > 30 
	       THEN 'WARNING' ELSE 'CRITICAL' END
      WHEN m.used_percent > 80 
	  THEN 'WARNING' /* always warn < 20 free */
	  WHEN m.used_percent <= 80 THEN '' /* in case nagios needs this */ 
 END ALERT , 
 ROUND(m.tablespace_max_size/power(1024, 3), 2) AS total_gb , 
 ROUND(m.used_bytes /power(1024, 3), 2) AS used_gb , 
 ROUND(m.free_bytes/power(1024, 3), 2) free_gb ,
 ROUND(m.used_percent, 2) pct_used 
 FROM m ,  dba_tablespaces t  -- v$parameter p
 WHERE m.tablespace_name = t.tablespace_name 
   and t.contents not in ('UNDO','TEMPORARY') 
   --AND p.name = 'cluster_database' 
   --AND upper(p.value) = 'TRUE' 
)
where ALERT in ('WARNING','CRITICAL')
 and free_gb < 1000
   ORDER BY tablespace_name;

