DECLARE
  l_sql_tune_task_id  VARCHAR2(100);
BEGIN
  l_sql_tune_task_id := DBMS_SQLTUNE.create_tuning_task (
                          sql_id      => '18vcw84x78kwm',
                          scope       => DBMS_SQLTUNE.scope_comprehensive,
                          time_limit  => 60,
                          task_name   => '18vcw84x78kwm_tuning',
                          description => 'Tuning task for statement 18vcw84x78kwm.');
  DBMS_OUTPUT.put_line('l_sql_tune_task_id: ' || l_sql_tune_task_id);
END;
/
 
EXEC DBMS_SQLTUNE.execute_tuning_task(task_name => '18vcw84x78kwm_tuning');
 
SET LONG 10000;
SET PAGESIZE 1000
SET LINESIZE 200
SELECT DBMS_SQLTUNE.report_tuning_task('18vcw84x78kwm_tuning') AS recommendations FROM dual;
SET PAGESIZE 24
 
BEGIN
  DBMS_SQLTUNE.drop_tuning_task (task_name => '18vcw84x78kwm_tuning');
END;
/
 