BVM01PD_LON2_01     |PRIMARY             |lon2odcpdorc002a    |ARCHIVELOG   |FAILED                        |21-JUN-21                                                                                                                                                                                       
BVM01PD_LON2_01     |PRIMARY             |lon2odcpdorc002a    |DB INCR      |NOT AVAILABLE                 |NA                                                                                                                                                                                              
DCH01LS_LNP6_01     |PHYSICAL STANDBY    |lnp6odcqaorc007a    |ARCHIVELOG   |NOT AVAILABLE                 |NA                                                                                                                                                                                              
EJC01DV_LNP6_01     |PRIMARY             |lnp6odcdvorc019a    |ARCHIVELOG   |NOT AVAILABLE                 |NA                                                                                                                                                                                              
EJC01DV_LNP6_01     |PRIMARY             |lnp6odcdvorc019a    |DB INCR      |NOT AVAILABLE                 |NA                                                                                                                                                                                              
EJC02DV_LNP6_01     |PRIMARY             |lnp6odcdvorc019a    |ARCHIVELOG   |NOT AVAILABLE                 |NA                                                                                                                                                                                              
EJC02DV_LNP6_01     |PRIMARY             |lnp6odcdvorc019a    |DB INCR      |NOT AVAILABLE                 |NA                                                                                                                                                                                              
GIT12PD_FRV2_01     |PHYSICAL STANDBY    |frv2p1gitorc512     |ARCHIVELOG   |NOT AVAILABLE                 |NA                                                                                                                                                                                              
GIT45PD_FRV2_01     |PHYSICAL STANDBY    |frv2p1gitorc945     |ARCHIVELOG   |FAILED                        |26-NOV-20                                                                                                                                                                                       
HST01PD_LON6_01     |PRIMARY             |lon6odcpdorc001a    |DB INCR      |NOT AVAILABLE                 |NA                                                                                                                                                                                              
infradr             |PHYSICAL STANDBY    |lon6infdrorc001a    |ARCHIVELOG   |FAILED                        |21-JUN-21                                                                                                                                                                                       
ITESLON6            |PHYSICAL STANDBY    |lon6infdrorc001a    |ARCHIVELOG   |FAILED                        |21-JUN-21                                                                                                                                                                                       
KYCPD_NJ4           |PHYSICAL STANDBY    |nj4cobpdorc001b     |ARCHIVELOG   |FAILED                        |21-JUN-21                                                                                                                                                                                       
LNS01PD_RIC1_01     |PRIMARY             |ric1odcpdorc001a    |DB INCR      |NOT AVAILABLE                 |NA                                                                                                                                                                                              
MAP01DV             |PRIMARY             |nj4odcdvorc002a     |ARCHIVELOG   |NOT AVAILABLE                 |NA                                                                                                                                                                                              
MAP01DV             |PRIMARY             |nj4odcdvorc002a     |DB INCR      |NOT AVAILABLE                 |NA                                                                                                                                                                                              
MAP01PD_RIC1_01     |PRIMARY             |ric1odcpdorc001a    |DB INCR      |NOT AVAILABLE                 |NA                                                                                                                                                                                              
MRD59QA_LOV1_01     |PRIMARY             |lov1q1mrdorc659     |ARCHIVELOG   |NOT AVAILABLE                 |NA                                                                                                                                                                                              
MRD59QA_LOV1_01     |PRIMARY             |lov1q1mrdorc659     |DB INCR      |NOT AVAILABLE                 |NA                                                                                                                                                                                              
OEMPD_LON2          |PHYSICAL STANDBY    |lon2infpdorc001a    |ARCHIVELOG   |RUNNING WITH WARNINGS         |21-JUN-21                                                                                                                                                                                       
PVL01PD_LON2_01     |PHYSICAL STANDBY    |lon2odcpdorc001a    |ARCHIVELOG   |FAILED                        |21-JUN-21                                                                                                                                                                                       
PVL01PD_LON6_01     |PRIMARY             |lon6odcpdorc004a    |DB INCR      |FAILED                        |20-JUN-21                                                                                                                                                                                       
RHNSATPD            |PHYSICAL STANDBY    |lon2infpdorc001a    |ARCHIVELOG   |FAILED                        |21-JUN-21                                                                                                                                                                                       
STF01PD_NJ4_01      |PHYSICAL STANDBY    |nj4odcpdorc001a     |ARCHIVELOG   |FAILED                        |21-JUN-21                                                                                                                                                                                       
TDL01PD_NJ4_01      |PRIMARY             |nj4odcpdorc001a     |ARCHIVELOG   |RUNNING                       |21-JUN-21                                                                                                                                                                                       
TDL01PD_NJ4_01      |PRIMARY             |nj4odcpdorc001a     |DB INCR      |RUNNING                       |21-JUN-21                                                                                                                                                                                       
TDL01PD_RIC1_01     |PHYSICAL STANDBY    |ric1odcpdorc001a    |ARCHIVELOG   |FAILED                        |21-JUN-21                                                                                                                                                                                       
TTM01PD_LON6_01     |PRIMARY             |lon6odcpdorc007a    |ARCHIVELOG   |FAILED                        |20-JUN-21                                                                                                                                                                                       
WHS01PD_LON6_01     |PRIMARY             |lon6odcpdorc005a    |DB INCR      |FAILED                        |21-FEB-21                                                                                                                                                                                       
kycpd_lon6          |PRIMARY             |lon6cobpdorc001a    |DB INCR      |NOT AVAILABLE                 |NA                                                                                                                                                                                              
rcatdr              |PHYSICAL STANDBY    |lon6infdrorc001a    |ARCHIVELOG   |FAILED                        |12-FEB-21                                                                                                                                                                                       
