BVM01DV_LNP6_01     |PRIMARY             |lnp6odcdvorc019a    |USERS                         |      1023                                                                                                                                                                                                    
BVM01PD_LON2_01     |PRIMARY             |lon2odcpdorc002a    |USERS                         |      1023                                                                                                                                                                                                    
BVM01QA_LNP6_01     |PRIMARY             |lnp6odcqaorc002a    |USERS                         |      1023                                                                                                                                                                                                    
BVM01QA_LON2_01     |PRIMARY             |lon2odcqaorc002a    |USERS                         |      1023                                                                                                                                                                                                    
HST01PD_LON6_01     |PRIMARY             |lon6odcpdorc001a    |QUOTEHISTORYDATA_02           |      1023                                                                                                                                                                                                    
HST01PD_LON6_01     |PRIMARY             |lon6odcpdorc001a    |MXS_DATA01                    |      1023                                                                                                                                                                                                    
PVL01DV_LNP6_01     |PRIMARY             |lnp6odcdvorc003a    |VALUATIONS                    |      1023                                                                                                                                                                                                    
PVL01PD_LON6_01     |PRIMARY             |lon6odcpdorc004a    |VALUATIONS                    |      1023                                                                                                                                                                                                    
PVL01QA_LNP6_01     |PRIMARY             |lnp6odcqaorc007a    |VALUATIONS                    |      1023                                                                                                                                                                                                    
PVL01UT_LNP6_01     |PRIMARY             |lnp6odcutorc003a    |VALUATIONS                    |      1023                                                                                                                                                                                                    
PVL02QA_LNP6_01     |PRIMARY             |lnp6odcqaorc001a    |VALUATIONS                    |      1023                                                                                                                                                                                                    
TTM01DV_LNP6_01     |PRIMARY             |lnp6odcdvorc019a    |DATA                          |      1002                                                                                                                                                                                                    
TTM01PD_LON6_01     |PRIMARY             |lon6odcpdorc007a    |DATA                          |      1002                                                                                                                                                                                                    
TTM01QA_LNP6_01     |PRIMARY             |lnp6odcqaorc003a    |DATA                          |      1002                                                                                                                                                                                                    
